\relax 
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}October 25th: Rank Gates (not-functions)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Support Theorem}{2}}
\newlabel{claim:useful-independant-set}{{1}{4}}
\newlabel{lem:big-or-small}{{3}{5}}
\newlabel{lem:small-means-support}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rigid Circuits}{6}}
\newlabel{lem:bij_labels}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computing Supports}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluating Symmetric Circuits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Translating to Formulas of FPC}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}October 27th: Counting Gates Simulate Symmetric Gates}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:fuctions-maj}{{10}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}October 29th: Symmetric Circuits and CPT}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:simple_group}{{12}{12}}
