\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {chapter}{\numberline {3}Symmetric Circuits}{4}
\contentsline {chapter}{\numberline {4}Extending Symmetric Circuits}{5}
\contentsline {chapter}{\numberline {5}Matrix-Symmetric Circuits}{6}
\contentsline {section}{\numberline {5.1}Circuits and Symmetry}{6}
\contentsline {section}{\numberline {5.2}The Support Theorem}{6}
\contentsline {section}{\numberline {5.3}Rigid Circuits}{10}
\contentsline {section}{\numberline {5.4}Computing Supports}{11}
\contentsline {section}{\numberline {5.5}Evaluating Symmetric Circuits}{12}
\contentsline {section}{\numberline {5.6}Translating to Formulas of FPC}{13}
\contentsline {chapter}{\numberline {6}October 27th: Counting Gates Simulate Symmetric Gates}{15}
\contentsline {chapter}{\numberline {7}October 29th: Symmetric Circuits and CPT}{17}
