\relax 
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symmetric Circuits}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending Symmetric Circuits}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix-Symmetric Circuits}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circuits and Symmetry}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Support Theorem}{6}}
\newlabel{claim:useful-independant-set}{{1}{8}}
\newlabel{lem:big-or-small}{{3}{9}}
\newlabel{lem:small-means-support}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rigid Circuits}{10}}
\newlabel{lem:bij_labels}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computing Supports}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluating Symmetric Circuits}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Translating to Formulas of FPC}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}October 27th: Counting Gates Simulate Symmetric Gates}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prop:fuctions-maj}{{13}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}October 29th: Symmetric Circuits and CPT}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:simple_group}{{15}{17}}
